server.port=8080
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=DEBUG

auth0.issuer={ISSUER}
auth0.audience={AUDIENCE}
auth0.algorithm=RS256
